artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13602273
model_uuid: 0b0ebe3b48f24abaa8a97cd317f8958e
run_id: 8c81461086ad4d249caaa6a75abe10d2
utc_time_created: '2025-02-19 20:18:55.312735'
